FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3333
ADMIN_URL=http://localhost:8080
CLOUD_URL=http://localhost:3333/cloud

# https://stripe.com/
STRIPE_PUBLIC_KEY=

# https://developers.google.com/recaptcha/docs/v3
RECAPTCHA_PUBLIC_KEY=
