PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
HASH_DRIVER=bcrypt

FRONTEND_URL=http://localhost:3000

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=wizardmc
DB_DEBUG=false

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_DRIVER=cookie

SERVER_VERSION=1
RPG_PARADIZE_ID=113062

RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=

JSONAPI_HOST=
JSONAPI_PORT=
JSONAPI_USER=
JSONAPI_PASSWORD=

REST_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

STRIPE_API_KEY=

PAYMENT_PAYPAL_SANDBOX=false
PAYMENT_PAYPAL_EMAIL=

PAYMENT_DEDIPASS_PRIVATE_KEY=
PAYMENT_DEDIPASS_PUBLIC_KEY=

PAYMENT_PAYSAFECARD_ID=
PAYMENT_PAYSAFECARD_SANDBOX=

PAYMENT_STRIPE_PRIVATE_KEY=
PAYMENT_STRIPE_PUBLIC_KEY=
PAYMENT_STRIPE_WEBHOOK=

CLOUD_DESTINATION=
SCRIPTS_FOLDER=
FRONTEND_FOLDER=

CLOUDFLARE_EMAIL=
CLOUDFLARE_KEY=
CLOUDFLARE_ZONE=
