PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=wizardmc

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SESSION_DRIVER=cookie