# ======================================
#
# BASICS
#
# ======================================

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
HASH_DRIVER=bcrypt
SESSION_DRIVER=cookie

FRONTEND_URL=http://localhost:3000

# Folder containing all the static assets
CLOUD_DESTINATION=cloud

# ======================================
#
# DATABASES
#
# ======================================

# https://www.postgresql.org/
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=wizardmc
DB_DEBUG=false

# https://redis.io/
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# ======================================
#
# MINECRAFT SERVER CONNECTION
#
# ======================================

# Version of the minecraft server (for ranks by version)
SERVER_VERSION=1

# https://github.com/alecgorge/jsonapi
JSONAPI_HOST=
JSONAPI_PORT=
JSONAPI_USER=
JSONAPI_PASSWORD=

# Private key to be given in a token field in the headers of requests made by the minecraft server
REST_KEY=

# https://www.rpg-paradize.com/site-+WizardMC+-+PvPFaction+1.7.10+sous+Launcher+-113062
RPG_PARADIZE_ID=113062

# ======================================
#
# MAILS
#
# ======================================

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# ======================================
#
# PAYMENTS
#
# ======================================

# https://stripe.com
STRIPE_API_KEY=
PAYMENT_STRIPE_PRIVATE_KEY=
PAYMENT_STRIPE_PUBLIC_KEY=
PAYMENT_STRIPE_WEBHOOK=

# https://developer.paypal.com/docs/api/overview/
PAYMENT_PAYPAL_SANDBOX=true
PAYMENT_PAYPAL_EMAIL=

# https://dedipass.com/fr/manager/services
PAYMENT_DEDIPASS_PRIVATE_KEY=
PAYMENT_DEDIPASS_PUBLIC_KEY=

# https://www.paysafecard.com/fileadmin/api/
PAYMENT_PAYSAFECARD_SANDBOX=true
PAYMENT_PAYSAFECARD_ID=

# ======================================
#
# RECAPTCHA
#
# ======================================

# https://developers.google.com/recaptcha/docs/v3
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=

# ======================================
#
# CLOUDFLARE
#
# ======================================

# https://www.cloudflare.com/
CLOUDFLARE_EMAIL=
CLOUDFLARE_KEY=
CLOUDFLARE_ZONE=
